
# M-PESA Sandbox Credentials
CONSUMER_KEY=PtTryM4XZ15Z0qinqmZZAMG3acZDl43VDuQJcHxIwTswqMaN
CONSUMER_SECRET=VaqAAEvBGrHAGAq31oEiSxrD6TGurWbcp2eZBunYdkVrjncZazNmGdhqJjALCVVG
BUSINESS_SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL (use ngrok for local development)
NGROK_AUTHTOKEN=2oq3qz8emKvvemtYhRLDw4Dexpi_4pmUDaBtBSQqz6p3Xqx6d
CALLBACK_URL=https://antelope-settling-fly.ngrok-free.app.ngrok.io/api/v1/mpesa/callback

# Server Configuration
PORT=3000
