
# M-PESA Sandbox Credentials
CONSUMER_KEY=PtTryM4XZ15Z0qinqmZZAMG3acZDl43VDuQJcHxIwTswqMaN
CONSUMER_SECRET=VaqAAEvBGrHAGAq31oEiSxrD6TGurWbcp2eZBunYdkVrjncZazNmGdhqJjALCVVG
BUSINESS_SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL (use ngrok for local development)
CALLBACK_URL=https://9110-41-89-243-5.ngrok-free.app

# Server Configuration
PORT=3000
